# AMon

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ugr/mdsm/amon/: AboutActivity.java  BatteryActivity.java  BatteryAdapter.java  BatteryStep.java  MainActivity.java  (+4 more)
app/src/main/java/eu/faircode/netguard/: ActivityLog.java  ActivityMain.java  ActivitySettings.java  AdapterRule.java  ApplicationEx.java  DatabaseHelper.java  Flow.java  ReceiverAutostart.java  Rule.java  ServiceExternal.java  ServiceSinkhole.java  ServiceTileFilter.java  ServiceTileGraph.java  Util.java
app/src/main/jni/netguard/: netguard.c  netguard.h  session.c  tcp.c  udp.c  util.c
app/src/main/res/layout/: about.xml  access.xml  actionmain.xml  activity_about.xml  activity_battery.xml  android.xml  battery_optimization.xml  datasaving.xml  dns.xml  doze.xml  enable.xml  filter.xml  first.xml  forwardadd.xml  forwardapproval.xml  item_battery.xml  legend.xml  log.xml  logging.xml  main.xml  rule.xml  sure.xml  traffic.xml  vpn.xml  widgetmain.xml  xposed.xml
app/src/main/res/menu/: logging.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ar-rYE/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ug/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: predefined.xml
(+55 files in other folders)
