<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/swEnabled"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="156dp"
        android:text="VPN" />

    <Button
        android:id="@+id/pcapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/swAnonymize"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="162dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="161dp"
        android:text="PCAP" />

    <Switch
        android:id="@+id/swAnonymize"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/swEnabled"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="139dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="141dp"
        android:text="Anonymize" />
</RelativeLayout>
